language:
- generic
dist: trusty
sudo: true
addons:
  apt:
    packages:
    - texlive-latex-base
    - texlive-latex-extra
    - texlive-science
    - texlive-lang-greek # used for devp2p
    - texlive-publishers # for IEEETranstool
    - texlive-luatex
    - cm-super
    - latexmk
    - tex4ht
    - texlive-fonts-recommended
    - latex-xcolor
    - pgf
    - lmodern
    - sshpass
    - texlive-bibtex-extra
script:
- make
before_deploy:
- git fetch --tags
env:
  global:
  - secure: ODZd0ey1LnqHF9eZmDIAJsKbI/cxoWwOh7+JmluW/TLhNXDXmPBw8rfojJTD0fDJX+hen6rRFyV5U6MWcPOVxldWNqXLQL35HWov4IXnnQH86pNCOU7U/DMWcIdXx+E90hSC/GlBx9+3rOpOLXY6F49da1IidTDPMGEewCZH8sv4NkIER8H/J3Ei7KuY0kAWltq9RskEJ+U8uaDQTCwvr6ugsIdq/6qFXNMiM/Jl2M349tqZAUvrrPNjlYCE5M+Ep4z0jbhMWAF7TqYpG2L7FG+Yu4m9mMjMOhdNBZxkdEGSDftrG0XjmcbFtc6S52uw6ktiLuoH2pex22FqEjiMKoxkVkchZgB/chJANhxWQ8yW+erEyWB6ieFcTkY9lSTCpG5iiQocQGtF0bz+uyscUTvlWdpVfkDvEmBvh/Klv9iXQ5kVUqIv7KTkA9BQ5Ez4ZnWLDzSvPRdZTqUzd3fpYsCNdv8Pda7ZyDlXp+fNHH6cMySlpLb2BCik6G9QL75Ls5O5FDBFCQiEn28q/RV4RLEZaUew15I6K0SlJ8HYtEYiMmUd4RZYEwIte+gGVbWc1CXzv9X1hzaJIKCz0mAPuuYwHwDf99acP3G8qyXpKm4kElYJhXd6Qtrad8uMIjZtfUSc7kD5jB+vPickbv19V0khvR3cy+CLEWRg4GSNILQ=
  - secure: nkMIackbT9nXF5YsveYIKBPJJXjD0j+iM1FdrCcQQ5GoiRL19QOR+gaJuqMjkTWL74ZSBlSGGVlYJkOkmV5XaMKRS757UB1eUC1YFhSgpEtdwhhCMjZ4cMBsLo8hSuw93mz361Yj73QwTwfySxEgp2tXpT3wqOoUJqvO1TgDGElB3aB2zVxVskdcGNd/GSetdIHZnYODkPllnfxq2fpDEItZtu4SxhnayKTh8YsaHpQidl8EiV+gOJYpHMVbqgSwDk9Ygmc1j/tguPUx7/kApqQSuQYMiYyCOBrB7LRbhpaM7+Myq9JK/AstrRl2AJOIiCya+Hfpd0IKZP97pwXxCRjj3zaRDg281KxWrk4KtXQWniiJ5cpkS0kDu3uWohPizEO2uSatZQG80NWkV+PiMmTu12Dr6vPt5UFteH22e6oQucFBybFuoTkjmiLynYtapONrmXbjufaJhDe/au7xYXmmlagbx0kp8oE3K8zVnMiWTyOjVQzbN8OPJ1iEimB/W1XZKMQjFM+HtrhG0sqX/rkDQP742ZVrFOjw7L+zo+FAQNSRfDMYlp7tSDashLVy4Ib3oaTXnF7jclPWUnwQ1lKjI+u7Ds5xr4b0WcrWcyuf4m5qI1/c+n8Y/cTwizT5xkrT8sM3rqUEKFCQ6Jh5pWPO8E5F9Ugy3BHO/d69yVA=
  - secure: eQh0n4IGpw4eXH5yi9Rg/XBVL3VVSN3YEcdKcYN1FEtNIs/8J9MPVamoeV4ZqgXdDr5UfRhhl+NWVILRosCzz0O3tiwpMU3qgqvyTIYvPDsm5trs2D0r0caBNTFmml4AB3gCGIMC8FUPftHykjavVBJHdGW6PkyHc7tCNhLq48dqbe8+yaN3B3q5ndiDS6o116/9WcEDK7SmLcWGs4nOnIQbPGYN8Qoup39Gv1XnLcn9sxj0MWAS/dcIR2cMNprSpTwl9IwKx0bGbPoqOUqZo55E6Hs//5yEwKTjEsexR4+K1t8S1uQiu2BTewZlp09qpA9XVnlbFljn37Df6A9IkMZvQC0Qe2maCmf4B3I+A8UwO6+yy5sVuBKp0H2vPayEgy6+hr1vhsufdY/K1yib9GwDvJ5d6Eo8PZbOOfdu6dI4vt/pPfGtL12MiS4qRSMOHw2CxhFPzbmCjFS86tNi5SGjZhbgmD9qW47b3BpaQCHJpDg3ySOAOKbGiNFV65rSXzReUXbYWLIpHW07Kh2jQYLlhVA8AhGcCQMGHrzQOxqgxwTyJYZdvi7Hjj6C47qAfDw8dsT2qtuGlj/RWwhDxHXYSHWdoQnslOy05w5icqR90poGwrqjdeDL7Gdeap1kFxVJZLxomZ5BFiWtKgDbBzUO9l1sa+TmWs682mxrZV0=
  - secure: Ft/qa8uRSdm2qwIxnDRrQdtnNZR7qtH001JHCOY4YTeITTegezEYfsHEWtNLLx4HY2wg4z1QhcQwpzd7nRV/xXWrYVjOYdzPX2wK8CJRrCYOwuJzrNs6+4vm50BRjGF3NLH2EkGsJDlO7/B95iyMFoAIDnzwTL/hFX9xeL/ydMzMv7FsQ7c7OB7jVa3lCBk8L9IV8RZg5dTwt5LpGO/FlxfoPWX1B6yaZzgc68GZMbdiyD80X2nbCBV3a+bT1g047I2BeNKEPAmgmHNWZxuAeI7tTtGG4QrGpLiz1KKnpmgJfAAWruMzu+gSZnxto958e3p1BtVwksQIGvsWWz2odyBBYCRhQevX+rDmceIenFLfXdA/nrHgNMW+HjgI1scsrHnkVpuEoMRXULy0nzZBSNdw52nnHMCQ5WDsDxV/7E1zvV/8BZyuciWpdRQonNcrs23TpT3eUYCb6P0XMRhcRIY9MNmHN05jlJM+G+ZGbw53RD5tOFTfwxSw+0QS06Fp8QFKRnILZydCoMdpOuiRvFjl8R5D+vTUyV7OJ///lkugzlWD50VPrKf6xgNPP7TX3Zkv8JhOX0qvIo1Q9xg5APLGGOQy738U4PDPob5OJ1gEdiMMR1SRb9IzC0SWutnHlXwbBeem25r7i6Fb4PyZd/l2I7ep1kGnL6PGfh2cE68=
  - secure: jjeIZGA5iqSZgFBvMyRuXnxxknQnWOQEEapIkoEwGTzZzKe7MAuX6T6Q8+E+tEI0+RH0vP4juT72lEV6u0t9FWDJm7l/0UXnjd4E+6k9fDBech3eqiu4jRgRerbfEFisV2OFA7qPk+j13EkBvvhxCINXvvzrYb3Vengbk039N85nHTtzpwRwmnlxsmFgByy9XofZE5MDCYRMVfP0FCLU/xtPXb2Ijk1WTGE+J4H/R8ZJFCT47ut5i6cgyQ502yZhLCNxsQoMx3NtTnwhxjG6H70V8Op9h0/InHVaHNEfoJQwpJ9KHVhKdFEceUN6JDwWah8ZQ3GeqneyCjBZklh911A6FlTpoCDpa75EgzCadSdLtQJasiH3hTy5CiNKnpRJKEWcwUscP79fsecNYIo1/jIAL7N5PnNOoKYulS8SOuQzeC+2UHRF7VUjgjCD/qYaWhcYf+6G0XTaakFmVMXTzWb/jS5QSdFPht8JvryPH4oa6wxJaBPqotkzsfRKYuVF8Loli9qmzWv5n8PpECKmlAm9i0OfOhDQpT/LaOHcx3wwrWUfdc0lIXnIOkTy9qa5R/7P4mmFuRxXDeTP4JLXXakYgUyu9AJHI1mVedFqTgC3JnwAMdafQjxc6dJHaPIjvZBEEZBHdZOtyPOb7AL+9ZxNHhrL36h10eUa1ERu7mA=
after_success:
- scp -oStrictHostKeyChecking=no -i tools/foo ethereum-scalability.pdf "${USERNAME}"@"${IP}":"${PATH_REMOTE}"/ethereum-scalability-"${TRAVIS_BRANCH}"-"${TRAVIS_BUILD_ID}".pdf
before_install:
- openssl aes-256-cbc -K $encrypted_862980a228dd_key -iv $encrypted_862980a228dd_iv
  -in foo.enc -out tools/foo -d
- chmod 600 tools/foo
